{% extends "base.html" %}

{% block title %}
    Device - 
    {% if user %} 
        {{user}}
    {% else %}
        New device
    {% endif %}
{% endblock %}

{% block content %}
    <p class="headernote">Детали устройства</p>
        
    {% if error_message %}
        <p class="errornote">{{ error_message }}</p>
        Please, correct this errors and try again.
        <p>
    {% endif %}
    
    {% if device %}
        <form method="POST" action="/devices/{{ device.id }}/">
    {% else %}
        <form method="POST" action="/devices/add/">
    {% endif %}
        <table>
            {{ device_form }}
            <tr>
                <td colspan="2">
                    <input class="submit" type="submit" value="Save" />
                </td>
            <tr>
        </table>
    </form>
{% endblock %}
